<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilo.css">
</head>
<body>

<h1>A propriedade de exibição</h1>

<h2>display: inline</h2>
<div>display: block é uma propriedade CSS que faz um elemento ocupar toda a largura disponível em sua linha,
 iniciar em uma nova linha e empurrar outros elementos para baixo
<span class="a">CSS</span> <span class="a">linha</span> </div> Exemplos comuns de tags que são block por padrão são (div), (p), e (h1). 

<h2>display: inline-block</h2>
<div> display: inline-block combina características de display: inline e display: block. Ele permite que os elementos fiquem na mesma 
  linha uns com os outros (como os inline), mas também possibilita definir larguras, alturas e margens (como os block). 
<span class="b">características</span> <span class="b">combina</span> 
 </div>

<h2>display: block</h2>
<div>display: inline é uma propriedade CSS que faz com que um elemento ocupe apenas o espaço necessário para seu conteúdo, ficando na mesma 
  linha que outros elementos, sem iniciar uma nova linha.
<span class="c">nova linha</span> <span class="c">necessário</span> Ideal para estilizar palavras ou frases específicas dentro de um parágrafo,
 como links (strong) ou (em). 
 </div>

</body>
</html>
